                                               ** for short function**
   
   
   //                           Services load data 
function getservicesData() {
    axios.get('/getservicesData')
        .then(function(response) {
            if (response.status == 200) {
                $('#servicesmainDiv').removeClass('d-none');
                $('#servicesloderDiv').addClass('d-none');

                $('#services_table').empty();

                var jsonData = response.data;
                $.each(jsonData, function(i, item) {
                    $('<tr>').html(
                        "<td>" + jsonData[i].title + "</td>" +
                        "<td>" + jsonData[i].icon + "</td>" +
                        "<td>" + jsonData[i].des + "</td>" +
                        "<td><a class='servicesUpdateBtn' data-id=" + jsonData[i].id + "><i class='fas fa-edit'></i></a></td>" +
                        "<td><a class='servicesDeleteBtn' data-id=" + jsonData[i].id + "><i class='fas fa-trash-alt'></i></a></td>"
                    ).appendTo('#services_table');
                });

                //                     Services Delete Btn modal

                $('.servicesDeleteBtn').click(function() {

                    let id = $(this).data('id');
                    $('#servicesDeleteId').html(id);
                    $('#servicesdeleteModal').modal('show');
                })

                //                     Services update Btn modal
                $('.servicesUpdateBtn').click(function() {
                    let id = $(this).data('id');
                    $('#servicesUpdateId').html(id);
                    detailsServicesData(id);
                    $('#servicesUpdateModal').modal('show');
                })

            } else {
                $('#servicesloderDiv').addClass('d-none');
                $('#serviceswrongDiv').removeClass('d-none');
            }
        })
        .catch(function(error) {
            $('#servicesloderDiv').addClass('d-none');
            $('#serviceswrongDiv').removeClass('d-none');
        });
}
//                       Services Modal Delete Confrom btn  

$('#servicesDeleteConfromBtn').click(function() {
    let id = $('#servicesDeleteId').html();
    deleteServicesData(id);

})

//                           Services  Delete  data 

function deleteServicesData(deleteID) {
    $('#servicesDeleteConfromBtn').html("<div class='spinner-border spinner-border-sm' role='status'></div>") // Animation ......
    axios.post('/deleteServicesData', {
            id: deleteID
        })
        .then(function(response) {
            $('#servicesDeleteConfromBtn').html("YES")
            if (response.data == 1) {
                $('#servicesdeleteModal').modal('hide');
                toastr.success('Delete Success');
                getservicesData();
            } else {
                $('#servicesdeleteModal').modal('hide');
                toastr.error('Delete Failed');
                getservicesData();
            }

        })
        .catch(function(error) {
            $('#servicesdeleteModal').modal('hide');
            toastr.error('Delete Failed');
        });

}

//                          Re fillup Services Data

function detailsServicesData(detailsID) {
    axios.post('/detailsServicesData', {
            id: detailsID
        })
        .then(function(response) {

            if (response.status == 200) {
                $('#servicesEditLoader').addClass('d-none');
                $('#servicesEditForm').removeClass('d-none');
                var jsonData = response.data;
                $('#servicesUpdateTitleID').val(jsonData[0].title);
                $('#servicesUpdateIconID').val(jsonData[0].icon);
                $('#servicesUpdateDesID').val(jsonData[0].des);
            } else {
                $('#servicesEditLoader').addClass('d-none');
                $('#servicesEditWrong').removeClass('d-none');
            }
        })
        .catch(function(error) {
            $('#servicesEditLoader').addClass('d-none');
            $('#servicesEditWrong').removeClass('d-none');
        });

}



//                       Services Modal Update Confrom btn  

$('#servicesUpdateConfirmBtn').click(function() {
    var id = $('#servicesUpdateId').html();
    var title = $('#servicesUpdateTitleID').val();
    var icon = $('#servicesUpdateIconID').val();
    var des = $('#servicesUpdateDesID').val();
    updateServicesData(id, title, icon, des);

})


//                        Update Services Data

function updateServicesData(updateId, upTitle, upicon, updes) {
    if (upTitle.length == 0) {
        toastr.error('Title Requred !');
    } else if (upicon.length == 0) {
        toastr.error('Icon Requred !');
    } else if (updes.length == 0) {
        toastr.error('Description Requred !');
    } else {
        $('#servicesUpdateConfirmBtn').html("<div class='spinner-border spinner-border-sm' role='status'></div>") // Animation ......
        axios.post('/updateServicesData', {
                id: updateId,
                title: upTitle,
                icon: upicon,
                des: updes
            })
            .then(function(response) {
                $('#servicesUpdateConfirmBtn').html("UPDATE")
                if (response.data == 1) {
                    $('#servicesUpdateModal').modal('hide');
                    toastr.success('Update Success');
                    getservicesData();
                } else {
                    $('#servicesUpdateModal').modal('hide');
                    toastr.error('Update Failed');
                    getservicesData();
                }
            })
            .catch(function(error) {
                $('#servicesUpdateModal').modal('hide');
                toastr.error('Update Failed');
            });
    }

}



$('#addNewServicesBtnId').click(function() {
    $('#servicesAddModal').modal('show');
})

//                   ADD Services data confrom btn

$('#servicesAddConfirmBtn').click(function() {
    var title = $('#servicesTitleAddID').val();
    var icon = $('#servicesIconAddID').val();
    var des = $('#servicesDesAddID').val();
    addServicesData(title, icon, des);

})

//                          Add  Services  data 

function addServicesData(addtitle, addicon, adddes) {
    if (addtitle.length == 0) {
        toastr.error('Title Requred !');
    } else if (addicon.length == 0) {
        toastr.error('Icon Requred !');
    } else if (adddes.length == 0) {
        toastr.error('Description Requred !');
    } else {
        $('#servicesAddConfirmBtn').html("<div class='spinner-border spinner-border-sm' role='status'></div>") // Animation ......
        axios.post('/addServicesData', {
                title: addtitle,
                icon: addicon,
                des: adddes
            })
            .then(function(response) {
                $('#servicesAddConfirmBtn').html("SAVE")
                if (response.data == 1) {
                    $('#servicesAddModal').modal('hide');
                    toastr.success('Insert Success');
                    getservicesData();
                } else {
                    $('#servicesAddModal').modal('hide');
                    toastr.error('Insert Failed');
                    getservicesData();
                }
            })
            .catch(function(error) {
                $('#servicesAddModal').modal('hide');
                toastr.error('Insert Failed');
            });
    }

}




                                            ** for Long Function**
                                            
                                            
//                           load data 

function getSocialData() {
    axios.get('/getSocialData')
        .then(function(response) {
            if (response.status == 200) {
                $('#socialMainDiv').removeClass('d-none');
                $('#socialLoderDiv').addClass('d-none');
                $('#social_table').empty();
                var jsonData = response.data;
                $.each(jsonData, function(i, item) {
                    $('<tr>').html(
                        "<td>" + jsonData[i].facebook + "</td>" +
                        "<td>" + jsonData[i].twitter + "</td>" +
                        "<td>" + jsonData[i].instagram + "</td>" +
                        "<td>" + jsonData[i].youtube + "</td>" +
                        "<td>" + jsonData[i].git + "</td>" +
                        "<td>" + jsonData[i].upwork + "</td>" +
                        "<td>" + jsonData[i].freelancer + "</td>" +
                        "<td>" + jsonData[i].fiverr + "</td>" +
                        "<td>" + jsonData[i].pph + "</td>" +
                        "<td><a class='socialUpdateBtn' data-id=" + jsonData[i].id + "><i class='fas fa-edit'></i></a></td>" +
                        "<td><a class='socialDeleteBtn' data-id=" + jsonData[i].id + "><i class='fas fa-trash-alt'></i></a></td>"
                    ).appendTo('#social_table');
                });

                //                    Delete Btn modal

                $('.socialDeleteBtn').click(function() {

                    let id = $(this).data('id');
                    $('#socialDeleteId').html(id);
                    $('#socialDeleteModal').modal('show');
                })

                //                  update Btn modal

                $('.socialUpdateBtn').click(function() {
                    let id = $(this).data('id');
                    $('#socialUpdateId').html(id);
                    detailsSocialData(id);
                    $('#socialUpdateModal').modal('show');
                })
            
            } else {
                $('#socialLoderDiv').addClass('d-none');
                $('#socialWrongDiv').removeClass('d-none');
            }
        })
        .catch(function(error) {
            $('#socialLoderDiv').addClass('d-none');
            $('#socialWrongDiv').removeClass('d-none');
        });
}


//                        Modal Delete Confrom btn  

$('#socialDeleteConfromBtn').click(function() {
    let id = $('#socialDeleteId').html();
    deleteSocialData(id);

})

//                             Delete  data 

function deleteSocialData(deleteID) {
    $('#socialDeleteConfromBtn').html("<div class='spinner-border spinner-border-sm' role='status'></div>") // Animation ......
    axios.post('/deleteSocialData', {
            id: deleteID
        })
        .then(function(response) {
            $('#socialDeleteConfromBtn').html("YES")
            if (response.data == 1) {
                $('#socialDeleteModal').modal('hide');
                toastr.success('Delete Success');
                getSocialData();
            } else {
                $('#socialDeleteModal').modal('hide');
                toastr.error('Delete Failed');
                getSocialData();
            }
        })
        .catch(function(error) {
            $('#socialDeleteModal').modal('hide');
            toastr.error('Delete Failed');
        });

}

//                          Re fillup  Data

function detailsSocialData(detailsID) {
    axios.post('/detailsSocialData', {
            id: detailsID
        })
        .then(function(response) {

            if (response.status == 200) {
                $('#socialEditLoader').addClass('d-none');
                $('#socialEditForm').removeClass('d-none');
                var jsonData = response.data;
                $('#socialUpdateFbID').val(jsonData[0].facebook);
                $('#socialUpdateTwitID').val(jsonData[0].twitter);
                $('#socialUpdateInsID').val(jsonData[0].instagram);
                $('#socialUpdateYtID').val(jsonData[0].youtube);
                $('#socialUpdateGitID').val(jsonData[0].git);
                $('#socialUpdateUpID').val(jsonData[0].upwork);
                $('#socialUpdateFreeID').val(jsonData[0].freelancer);
                $('#socialUpdateFiverrID').val(jsonData[0].fiverr);
                $('#socialUpdatePphID').val(jsonData[0].pph);
            } else {
                $('#socialEditLoader').addClass('d-none');
                $('#socialEditWrong').removeClass('d-none');
            }
        })
        .catch(function(error) {
            $('#socialEditLoader').addClass('d-none');
            $('#socialEditWrong').removeClass('d-none');
        });

}



//                       Modal Update Confrom btn  

$('#socialUpdateConfirmBtn').click(function() {
    var id = $('#socialUpdateId').html();
    var face = $('#socialUpdateFbID').val();
    var twi = $('#socialUpdateTwitID').val();
    var ig = $('#socialUpdateInsID').val();
    var yt = $('#socialUpdateYtID').val();
    var gi = $('#socialUpdateGitID').val();
    var up = $('#socialUpdateUpID').val();
    var free = $('#socialUpdateFreeID').val();
    var fi = $('#socialUpdateFiverrID').val();
    var pph_m = $('#socialUpdatePphID').val();
    updateSocialData(id,face,twi,ig,yt,gi,up,free,fi,pph_m);

})


//                        Update Data

function updateSocialData(updateId,face,twi,ig,yt,gi,up,free,fi,pph_m) {
    if (face.length == 0) {
        toastr.error('Facebook Url Requred !');
    } else if (twi.length == 0) {
        toastr.error('Twitter Url Requred !');
    } else if (ig.length == 0) {
        toastr.error('Instagram Url Requred !');
    } else if (yt.length == 0) {
        toastr.error('Youtube Url Requred !');
    } else if (gi.length == 0) {
        toastr.error('GitHub Url Requred !');
    }else if (up.length == 0) {
        toastr.error('Upwork Url Requred !');
    }else if (free.length == 0) {
        toastr.error('Freelancer Url Requred !');
    }else if (fi.length == 0) {
        toastr.error('Fiverr Url Requred !');
    }else if (pph_m.length == 0) {
        toastr.error('PPH Url Requred !');
    } else {
        $('#socialUpdateConfirmBtn').html("<div class='spinner-border spinner-border-sm' role='status'></div>") // Animation ......
        axios.post('/updateSocialData', {
            id:updateId,
            facebook:face,
            twitter:twi,
            instagram:ig,
            youtube:yt,
            git:gi,
            upwork:up,
            freelancer:free,
            fiverr:fi,
            pph:pph_m
            })
            .then(function(response) {
                $('#socialUpdateConfirmBtn').html("UPDATE")
                if (response.data == 1) {
                    $('#socialUpdateModal').modal('hide');
                    toastr.success('Update Success');
                    getSocialData();
                } else {
                    $('#socialUpdateModal').modal('hide');
                    toastr.error('Update Failed');
                    getSocialData();
                }
            })
            .catch(function(error) {
                $('#socialUpdateModal').modal('hide');
                toastr.error('Update Failed');
            });
    }

}

//                   ADD New Btn Click

$('#addNewSocialBtnId').click(function() {
    $('#socialAddModal').modal('show');
})

//                   ADD data confrom btn

$('#socialAddConfirmBtn').click(function() {
    var face = $('#socialAddFbID').val();
    var twi = $('#socialAddTwitID').val();
    var ig = $('#socialAddInsID').val();
    var yt = $('#socialAddYtID').val();
    var gi = $('#socialAddGitID').val();
    var up = $('#socialAddUpID').val();
    var free = $('#socialAddFreeID').val();
    var fi = $('#socialAddFiverrID').val();
    var pph_m = $('#socialAddPphID').val();
    addSocialData(face,twi,ig,yt,gi,up,free,fi,pph_m);

})

//                          Add data 

function addSocialData(face,twi,ig,yt,gi,up,free,fi,pph_m) {
    if (face.length == 0) {
        toastr.error('Facebook Url Requred !');
    } else if (twi.length == 0) {
        toastr.error('Twitter Url Requred !');
    } else if (ig.length == 0) {
        toastr.error('Instagram Url Requred !');
    } else if (yt.length == 0) {
        toastr.error('Youtube Url Requred !');
    } else if (gi.length == 0) {
        toastr.error('GitHub Url Requred !');
    }else if (up.length == 0) {
        toastr.error('Upwork Url Requred !');
    }else if (free.length == 0) {
        toastr.error('Freelancer Url Requred !');
    }else if (fi.length == 0) {
        toastr.error('Fiverr Url Requred !');
    }else if (pph_m.length == 0) {
        toastr.error('PPH Url Requred !');
    }else {
        $('#socialAddConfirmBtn').html("<div class='spinner-border spinner-border-sm' role='status'></div>") // Animation ......
        axios.post('/addSocialData', {
            facebook:face,
            twitter:twi,
            instagram:ig,
            youtube:yt,
            git:gi,
            upwork:up,
            freelancer:free,
            fiverr:fi,
            pph:pph_m
            })
            .then(function(response) {
                $('#socialAddConfirmBtn').html("SAVE")
                if (response.data == 1) {
                    $('#socialAddModal').modal('hide');
                    toastr.success('Insert Success');
                    getSocialData();
                } else {
                    $('#socialAddModal').modal('hide');
                    toastr.error('Insert Failed');
                    getSocialData();
                }
            })
            .catch(function(error) {
                $('#socialAddModal').modal('hide');
                toastr.error('Insert Failed');
            });
    }

}
